# 复现完整业务流 - 元逻辑诊断

## 第一阶段：多步式交互表单（Step-by-Step UI）

### 1. 重构数据采集表单
- **更新行业选项**：制造业、实体零售、传统贸易、服务业
- **更新营收规模**：1000万以下、1000万-5000万、5000万-2亿、2亿以上
- **更新核心痛点**：利润下滑、新客获取难、人力成本激增、库存积压
- **添加渠道分析**：实现 Slider 组件，用于线上 vs 线下占比
- **更新利润趋势**：增长中、基本持平、下滑中

### 2. 视觉调整
- **更改主色调**：从 #00FF41 改为 #007AFF（蓝色）
- **保持卡片式布局**：使用玻璃拟态效果
- **添加底部 TabBar**：首页、案例库、我的报告、专家支持
- **确保移动端适配**：响应式设计

## 第二阶段：AI 扫描动画与初步分析逻辑

### 1. 开发分析过渡页
- **创建 AI 扫描动画**：实现波纹动画效果
- **实时进度展示**：行业标杆对比、战略机遇识别

### 2. 计算模型与结果预览
- **实现危险警报逻辑**：若选择『渠道依赖过度』且利润『下滑中』，触发危险警报
- **生成初步诊断结果**：展示危险指数（如 85分）和核心痛点分析

## 第三阶段：付费解锁与深度报告页

### 1. 付费转化模块
- **设计付费墙**：支付 99 元立即解锁完整破局报告按钮
- **模糊效果**：处理『绝密档案』内容

### 2. 深度报告页
- **三项关键指标**：健康度评分、行业排名、增长预期
- **结构性风险热力图**：使用柱状图展示供应链、人才、技术、市场的风险指数
- **3步实操路径**：1-2-3 步骤卡片展示转型建议
- **同行对标案例**：匿名化行业成功案例卡片

## 技术实现要点
- **组件化开发**：复用现有组件，创建新组件
- **响应式设计**：确保在移动端和桌面端都有良好体验
- **动画效果**：实现平滑过渡和加载动画
- **数据流转**：确保表单数据正确传递到分析逻辑和报告页

## 预期成果
- 完整的多步式数据采集表单
- 专业的 AI 扫描动画
- 初步诊断结果预览
- 付费解锁功能
- 深度报告仪表盘